// zextract configuration — generated by Ctrl-W
// Full docs: https://github.com/codingfragments/zellij-zextract/tree/main/docs
//
// All sections below are commented out — they show the built-in defaults.
// Uncomment and edit any line you want to change.

// ── Logging ───────────────────────────────────────────────────────────────
// off | error | warn | info | debug
// log_level "info"

// ── UI ────────────────────────────────────────────────────────────────────
// ui {
//     preview              "off"    // off | auto | always
//     preview_open_width   "90%"    // width when preview pane is open
//     preview_closed_width "70%"    // width when preview pane is closed
//     mask_secrets         false    // replace secret values with ••••••
// }

// ── Grab profiles ─────────────────────────────────────────────────────────
// g / Alt-g cycles through profiles at runtime.
// "default_profile" must match a name in "profiles".
//
// grab {
//     default_profile "quick"
//     profiles {
//         // Each profile property must be on its own line (KDL syntax).
//         quick {
//             source "scrollback"
//             lines 150
//         }
//         deep {
//             source "scrollback"
//             lines 1500
//             progress true    // per-pattern progress bar; matches appear as each pattern finishes
//             // disable "secret" "ipv6"   // skip expensive patterns on big grabs
//         }
//         viewport {
//             source "viewport"    // visible area only — no line cap
//         }
//         full {
//             source "scrollback"  // no line cap
//             progress true
//             // disable "secret" "ipv6"
//         }
//         tab-scan {
//             source "tab"         // all panes on active tab
//             lines 150
//             // disable "secret" "ipv6"
//         }
//     }
// }
//
// To activate tab-scan via a dedicated keybind (e.g. Shift-F), add this
// to your zellij config keybinds block (inside the mode where you want it):
//
//   bind "F" {
//       LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zextract.wasm" {
//           grab "tab-scan"
//           floating true; move_to_focused_tab true;
//       }
//   }
//
// Per-keybind pattern allowlist: only extract what the keybind needs.
// Overrides all disable settings — unlisted patterns produce zero matches.
//
//   bind "u" {
//       LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zextract.wasm" {
//           patterns "url ipv4"   // URL-only picker — secrets/sha/cmd etc. skipped
//           preview "on"
//           popupTitle "URL picker"
//           floating true;
//       }
//   }

// ── Colors ────────────────────────────────────────────────────────────────
// All UI colors. Omit the whole block (or any key) to keep the default.
// Values: ANSI names (black dark_gray gray white red green yellow blue
//         magenta cyan light_red light_green light_yellow light_blue
//         light_magenta light_cyan), hex #rrggbb, or rgb(r,g,b).
//
// Slot meanings:
//   muted        — secondary / context text (gutters, hints, empty-state)
//   accent       — selected-item bullet (●) and progress bar fill
//   cursor_bg    — list cursor row background; input-mode marker
//   cursor_fg    — list cursor row foreground (must contrast cursor_bg)
//   highlight    — fuzzy-match chars, match gutter ▸, banner border,
//                  warning label, footer status messages
//   error        — config parse-error label in the banner
//   fallback_type — color for custom pattern types with no explicit slot
//
// Type slots map directly to #type filter tags shown in the list:
//   type_url type_file type_diag type_git type_sha
//   type_ipv4 type_ipv6 type_uuid type_quoted type_command type_secret
//
// ── Common theme presets (uncomment one block at a time) ─────────────────
//
// Catppuccin Mocha
// colors {
//     muted          "#585b70"    // Surface2
//     accent         "#89dceb"    // Sky
//     cursor_bg      "#89b4fa"    // Blue
//     cursor_fg      "#1e1e2e"    // Base (dark bg)
//     highlight      "#f9e2af"    // Peach
//     error          "#f38ba8"    // Red
//     fallback_type  "#a6adc8"    // Subtext1
//     type_url       "#89b4fa"    // Blue
//     type_file      "#a6e3a1"    // Green
//     type_diag      "#f38ba8"    // Red
//     type_git       "#f9e2af"    // Peach
//     type_sha       "#fab387"    // Peach (darker)
//     type_ipv4      "#89dceb"    // Sky
//     type_ipv6      "#74c7ec"    // Sapphire
//     type_uuid      "#cba6f7"    // Mauve
//     type_quoted    "#a6adc8"    // Subtext1
//     type_command   "#f5c2e7"    // Pink
//     type_secret    "#eba0ac"    // Maroon
// }
//
// Tokyo Night
// colors {
//     muted          "#565f89"
//     accent         "#7dcfff"
//     cursor_bg      "#7aa2f7"
//     cursor_fg      "#1a1b26"
//     highlight      "#e0af68"
//     error          "#f7768e"
//     fallback_type  "#9aa5ce"
//     type_url       "#7aa2f7"    // blue
//     type_file      "#9ece6a"    // green
//     type_diag      "#f7768e"    // red
//     type_git       "#e0af68"    // yellow
//     type_sha       "#ff9e64"    // orange
//     type_ipv4      "#7dcfff"    // cyan
//     type_ipv6      "#2ac3de"    // teal
//     type_uuid      "#bb9af7"    // purple
//     type_quoted    "#9aa5ce"    // comment
//     type_command   "#ff007c"    // magenta
//     type_secret    "#db4b4b"    // dark red
// }
//
// Gruvbox Dark
// colors {
//     muted          "#928374"    // gray
//     accent         "#8ec07c"    // aqua
//     cursor_bg      "#458588"    // blue
//     cursor_fg      "#282828"    // bg0
//     highlight      "#d79921"    // yellow
//     error          "#cc241d"    // red
//     fallback_type  "#a89984"    // fg4
//     type_url       "#458588"    // blue
//     type_file      "#98971a"    // green
//     type_diag      "#cc241d"    // red
//     type_git       "#d79921"    // yellow
//     type_sha       "#d65d0e"    // orange
//     type_ipv4      "#689d6a"    // aqua (dark)
//     type_ipv6      "#8ec07c"    // aqua (bright)
//     type_uuid      "#b16286"    // purple
//     type_quoted    "#a89984"    // fg4
//     type_command   "#d3869b"    // pink
//     type_secret    "#fb4934"    // bright red
// }
//
// ── Default (ANSI palette — works in any terminal) ────────────────────────
// colors {
//     muted          "dark_gray"
//     accent         "cyan"
//     cursor_bg      "blue"
//     cursor_fg      "black"
//     highlight      "yellow"
//     error          "light_red"
//     fallback_type  "gray"
//     type_url       "blue"
//     type_file      "green"
//     type_diag      "light_red"
//     type_git       "yellow"
//     type_sha       "yellow"
//     type_ipv4      "cyan"
//     type_ipv6      "cyan"
//     type_uuid      "magenta"
//     type_quoted    "gray"
//     type_command   "light_magenta"
//     type_secret    "light_red"
// }

// ── Multi-target caps ─────────────────────────────────────────────────────
// Maximum matches per batch verb. Set to 0 to disable a verb entirely.
//
// limits {
//     copy   100
//     insert   5
//     open    10
//     edit     5
//     reveal  10
//     json   100
// }

// ── Per-type verb allow-lists ─────────────────────────────────────────────
// Override which actions are available per match type and which fires on Enter.
// Type tags: url file diag sha ipv4 ipv6 uuid quote cmd secret
// Verb names: copy copy-display insert insert-display open edit reveal preview json
//
// types {
//     url  { actions "open" "copy" "insert"; default "open" }
//     file { actions "edit" "copy" "insert"; default "edit" }
//     diag { actions "edit" "copy" "insert"; default "edit" }
//     // Restrict secrets to copy-only (open/edit/reveal are always denied anyway):
//     // secret { actions "copy" }
// }

// ── Action command templates ──────────────────────────────────────────────
// Override the shell command used for edit / open / reveal per type.
// "default" applies to any type not listed explicitly.
//
// Template variables:
//   {editor}  →  $EDITOR env var, or "nvim" if unset
//   {file}    →  file path
//   {line}    →  line number (separator before it stripped when absent)
//   {url}     →  URL value
//   {match}   →  group 1 if regex has groups, else full match
//   {0}       →  full regex match   {1} {2} …  →  capture groups
//
// actions {
//     // Helix for files and diagnostics, $EDITOR for everything else:
//     file    { edit command "hx {file}:{line}" }
//     diag    { edit command "hx {file}:{line}" }
//     default { edit command "{editor} +{line} {file}" }
//
//     // Custom browser for URLs:
//     // url { open command "open {url}" }
//
//     // VSCode example:
//     // default { edit command "code -g {file}:{line}" }
// }

// ── Patterns: global disable + custom ────────────────────────────────────
// "disable" lists type tags or custom pattern names to skip everywhere.
// Per-profile "disable" in "grab { profiles { … } }" overrides per profile.
// Built-in type tags: url file diag sha ipv4 ipv6 uuid quote cmd secret
//
// Define your own regex patterns below. Each gets its own label in the
// list and is filterable with #name.
//
// Capture groups: {match}/{1} = group 1, {2} = group 2, {0} = full match.
// When a template is present, the expanded result is what gets copied.
//
// patterns {
//     // disable "secret" "ipv6"   // skip these for every profile
//
//     // JIRA tickets — multi-group: project key + number
//     jira {
//         regex    "([A-Z]+)-([0-9]+)"
//         type     "url"
//         template "https://your-company.atlassian.net/browse/{1}-{2}"
//     }
//
//     // GitHub / GitLab pull requests
//     github-pr {
//         regex    "github\\.com/([^/\\s]+)/([^/\\s]+)/pull/([0-9]+)"
//         type     "url"
//         template "https://github.com/{1}/{2}/pull/{3}"
//     }
//
//     // Port numbers in server output (:3000, :8080, …)
//     port {
//         regex ":[0-9]{4,5}\\b"
//         type  "url"
//     }
//
//     // Context-anchored: prefix required to match, group 1 is the value
//     // jira-label {
//     //     regex    "New ticket : ([A-Z]+-[0-9]+)"
//     //     type     "url"
//     //     template "https://your-company.atlassian.net/browse/{match}"
//     // }
//
//     // ── Built-in pattern tuning ──────────────────────────────────────
//     // command {
//         // flag_anchored: catch commands in output lines that aren't
//         // preceded by a prompt marker (❯ $ > % #) and don't start
//         // with a known trigger word (git, curl, docker, zellij, …).
//         // Looks for -x / --flag style arguments and walks back to find
//         // the command word. Useful for dry-run output, CI logs, etc.
//         //
//         // Off by default — can produce false positives on prose that
//         // incidentally contains flag-looking tokens (e.g. "Use --verbose
//         // for more output"). Enable only if you regularly see unmatched
//         // commands in your scrollback.
//         //
//         // flag_anchored false
//
//         // comment_anchored: catch path-like commands (./foo, /bin/bar,
//         // ~/bin/cmd) that are documented with a trailing inline comment,
//         // e.g. `./sync-all.sh  # sync everything`. The comment text is
//         // stored as a hint and shown alongside the match. Only fires for
//         // paths starting with ./ / / ~/  — lower false-positive risk than
//         // flag_anchored, but still off by default.
//         //
//         // comment_anchored false
//
//         // extension_anchored: treat filenames with known script extensions
//         // (.sh .py .pl .perl .bash .fish .rb .cmd .bat) as commands when
//         // they are followed by at least one argument AND either start the
//         // line or the line has a flag. Guards against prose references
//         // like "edit install.sh to configure it".
//         //
//         // extension_anchored false
//
//         // rprompt_min_spaces: how many consecutive spaces signal a right-side
//         // prompt (timestamp, git status) to trim from the end of a match.
//         // Default 5. Lower = more aggressive trimming; raise if you see
//         // legitimate commands with wide internal gaps getting cut short.
//         // rprompt_min_spaces 5
//     // }
// }
